SYSTEMC=$$SYSTEMC_HOME
SYSTEMC_AMS=$$SCAMS_HOME


SYSC_LIB=$(SYSTEMC)/lib
SYSC_AMS_LIB=$(SYSTEMC_AMS)/lib

INCDIR= -I$(SYSTEMC)/include -I$(SYSTEMC_AMS)/include -I./include/
LIBDIR= -L$(SYSC_LIB) -L$(SYSC_AMS_LIB)
LIBS= -lsystemc-ams -lsystemc

EXECUTABLE=./bin/system.x

CXX=g++
CFLAGS= -O2 -c
LD=g++

all: $(EXECUTABLE)

clean:
	@echo Cleaning
	@rm -f obj/*.o *~
	@rm -f $(EXECUTABLE)

$(EXECUTABLE): obj/main.o obj/System.o obj/thermostat.o obj/average_tmp.o \
obj/instant_derivate_tmp.o obj/logic.o obj/heater.o obj/room.o obj/RoomIFace.o obj/HeaterIFace.o \
obj/ThermostatIFace.o obj/RoomIFace.o obj/xtea_RTL.o \
obj/xtea_RTL_transactor_plant.o obj/xtea_RTL_transactor_ts.o \
obj/xtea_TLM_testbench_plant.o obj/xtea_TLM_testbench_ts.o \
obj/xteaPlantIFace.o obj/xteaTsIFace.o
	@ $(LD) -o $@ $(INCDIR) $(LIBDIR) obj/*.o $(LIBS)

obj/main.o: src/main.cc
	@ $(CXX) $(CFLAGS) -o $@ $(INCDIR) $<

obj/thermostat.o: src/thermostat.cc
	@ $(CXX) $(CFLAGS) -o $@ $(INCDIR) $<

obj/average_tmp.o: src/average_tmp.cc
	@ $(CXX) $(CFLAGS) -o $@ $(INCDIR) $<

obj/instant_derivate_tmp.o: src/instant_derivate_tmp.cc
	@ $(CXX) $(CFLAGS) -o $@ $(INCDIR) $<

obj/logic.o: src/logic.cc
	@ $(CXX) $(CFLAGS) -o $@ $(INCDIR) $<

obj/heater.o: src/heater.cc
	@ $(CXX) $(CFLAGS) -o $@ $(INCDIR) $<

obj/room.o: src/room.cc
	@ $(CXX) $(CFLAGS) -o $@ $(INCDIR) $<

obj/HeaterIFace.o: src/HeaterIFace.cc
	@ $(CXX) $(CFLAGS) -o $@ $(INCDIR) $<

obj/ThermostatIFace.o: src/ThermostatIFace.cc
	@ $(CXX) $(CFLAGS) -o $@ $(INCDIR) $<

obj/RoomIFace.o: src/RoomIFace.cc
	@ $(CXX) $(CFLAGS) -o $@ $(INCDIR) $<

obj/System.o: src/System.cc
	@ $(CXX) $(CFLAGS) -o $@ $(INCDIR) $<

obj/xtea_RTL.o: src/xtea_RTL.cc
	@ $(CXX) $(CFLAGS) -o $@ $(INCDIR) $<

obj/xtea_RTL_transactor_plant.o: src/xtea_RTL_transactor_plant.cc
	@ $(CXX) $(CFLAGS) -o $@ $(INCDIR) $<

obj/xtea_RTL_transactor_ts.o: src/xtea_RTL_transactor_ts.cc
	@ $(CXX) $(CFLAGS) -o $@ $(INCDIR) $<

obj/xtea_TLM_testbench_plant.o: src/xtea_TLM_testbench_plant.cc
	@ $(CXX) $(CFLAGS) -o $@ $(INCDIR) $<

obj/xtea_TLM_testbench_ts.o: src/xtea_TLM_testbench_ts.cc
	@ $(CXX) $(CFLAGS) -o $@ $(INCDIR) $<

obj/xteaPlantIFace.o: src/xteaPlantIFace.cc
	@ $(CXX) $(CFLAGS) -o $@ $(INCDIR) $<

obj/xteaTsIFace.o: src/xteaTsIFace.cc
	@ $(CXX) $(CFLAGS) -o $@ $(INCDIR) $<

.PHONY: all clean