SYSTEMC=$$SYSTEMC_HOME
SYSTEMC_AMS=$$SCAMS_HOME


SYSC_LIB=$(SYSTEMC)/lib-linux64
SYSC_AMS_LIB=$(SYSTEMC_AMS)/lib-linux64

INCDIR= -I$(SYSTEMC)/include -I$(SYSTEMC_AMS)/include -I./inc/
LIBDIR= -L$(SYSC_LIB) -L$(SYSC_AMS_LIB)
LIBS= -lsystemc-ams -lsystemc

EXECUTABLE=./bin/something.x

CXX=g++
CFLAGS= -O2 -c
LD=g++

all: $(EXECUTABLE)

clean:
	@echo Cleaning
	@rm -f obj/*.o *~
	@rm -f $(EXECUTABLE)

$(EXECUTABLE): obj/main.o obj/thermostat.o obj/average.o obj/instant_derivate.o obj/controller.o obj/heater.o obj/room.o
	@ $(LD) -o $@ $(INCDIR) $(LIBDIR) obj/*.o $(LIBS)

obj/main.o: src/main.cc
	@ $(CXX) $(CFLAGS) -o $@ $(INCDIR) $(LIBDIR) $(LIBS) $<

obj/thermostat.o: src/thermostat.cc
	@ $(CXX) $(CFLAGS) -o $@ $(INCDIR) $(LIBDIR) $(LIBS) $<

obj/average.o: src/average.cc
	@ $(CXX) $(CFLAGS) -o $@ $(INCDIR) $(LIBDIR) $(LIBS) $<

obj/instant_derivate.o: src/instant_derivate.cc
	@ $(CXX) $(CFLAGS) -o $@ $(INCDIR) $(LIBDIR) $(LIBS) $<

obj/controller.o: src/controller.cc
	@ $(CXX) $(CFLAGS) -o $@ $(INCDIR) $(LIBDIR) $(LIBS) $<

obj/heater.o: src/heater.cc
	@ $(CXX) $(CFLAGS) -o $@ $(INCDIR) $(LIBDIR) $(LIBS) $<

obj/room.o: src/room.cc
	@ $(CXX) $(CFLAGS) -o $@ $(INCDIR) $(LIBDIR) $(LIBS) $<

.PHONY: all clean

