SYSTEMC=$$SYSTEMC_HOME
SYSTEMC_AMS=$$SCAMS_HOME


SYSC_LIB=$(SYSTEMC)/lib
SYSC_AMS_LIB=$(SYSTEMC_AMS)/lib

INCDIR= -I$(SYSTEMC)/include -I$(SYSTEMC_AMS)/include -I./include/
LIBDIR= -L$(SYSC_LIB) -L$(SYSC_AMS_LIB)
LIBS= -lsystemc-ams -lsystemc

EXECUTABLE=./bin/something.x

CXX=g++
CFLAGS= -O2 -c -Wall
LD=g++

all: $(EXECUTABLE)

clean:
	@echo Cleaning
	@rm -f obj/*.o *~
	@rm -f $(EXECUTABLE)

$(EXECUTABLE): obj/main.o obj/thermostat.o obj/average_tmp.o obj/instant_derivate_tmp.o obj/logic.o obj/heater.o obj/room.o
	@ $(LD) -o $@ $(INCDIR) $(LIBDIR) obj/*.o $(LIBS)

obj/main.o: src/main.cc
	@ $(CXX) $(CFLAGS) -o $@ $(INCDIR) $<

obj/thermostat.o: src/thermostat.cc
	@ $(CXX) $(CFLAGS) -o $@ $(INCDIR) $<

obj/average_tmp.o: src/average_tmp.cc
	@ $(CXX) $(CFLAGS) -o $@ $(INCDIR) $<

obj/instant_derivate_tmp.o: src/instant_derivate_tmp.cc
	@ $(CXX) $(CFLAGS) -o $@ $(INCDIR) $<

obj/logic.o: src/logic.cc
	@ $(CXX) $(CFLAGS) -o $@ $(INCDIR) $<

obj/heater.o: src/heater.cc
	@ $(CXX) $(CFLAGS) -o $@ $(INCDIR) $<

obj/room.o: src/room.cc
	@ $(CXX) $(CFLAGS) -o $@ $(INCDIR) $<

.PHONY: all clean

